# cu-maui-mvvm-studentroulette

./: Mde.Mvvm.StudentRoulette.sln  README.md
Mde.Mvvm.StudentRoulette/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Mde.Mvvm.StudentRoulette.csproj  attributions.txt
Mde.Mvvm.StudentRoulette/Converters/: BoolToPresenceConverter.cs  IntToTimesChosenStringConverter.cs
Mde.Mvvm.StudentRoulette/Domain/Models/: Student.cs
Mde.Mvvm.StudentRoulette/Domain/Services/: JsonStudentService.cs  MockStudentService.cs
Mde.Mvvm.StudentRoulette/Domain/Services/Interfaces/: IStudentService.cs
Mde.Mvvm.StudentRoulette/Pages/: RoulettePage.xaml  RoulettePage.xaml.cs  StudentFormPage.xaml  StudentFormPage.xaml.cs  StudentListPage.xaml  StudentListPage.xaml.cs
Mde.Mvvm.StudentRoulette/Resources/Styles/: Converters.xaml  Styles.xaml
Mde.Mvvm.StudentRoulette/ViewModels/: RouletteViewModel.cs  StudentFormViewModel.cs  StudentListViewModel.cs
