<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mde.Mvvm.StudentRoulette.Pages.StudentFormPage"
             Title="Add friend">

    <ScrollView>
        <VerticalStackLayout>
            <Border>
                <Grid ColumnDefinitions=".9*, .1*" RowDefinitions="Auto">
                    <VerticalStackLayout Grid.Row="0" Grid.Column="0">
                        <Label Text="John Deere Doe (picked 2 times)" />
                        <Label Style="{StaticResource Accent}"
                               Text="I&apos;ve always known I&apos;m the chosen one!" />
                    </VerticalStackLayout>
                    <BoxView Grid.Row="0" Grid.Column="1"
                             Style="{StaticResource StatusIndicator}" 
                             Color="Green"></BoxView>
                </Grid>
            </Border>

            <Label Style="{StaticResource TitleStyle}">Personal details</Label>
            <Grid ColumnDefinitions="100,*" RowDefinitions="Auto, Auto, Auto, Auto">

                <Label Grid.Row="0" Grid.Column="0" 
                       Text="First name:"
                   Style="{StaticResource FormLabelLeft}" />
                <Entry Grid.Row="0" Grid.Column="1" 
                       Placeholder="John" />

                <Label Text="Middle name:"
                       Style="{StaticResource FormLabelLeft}" 
                       Grid.Row="1" Grid.Column="0" />
                <Entry Grid.Row="1" Grid.Column="1" 
                       Placeholder="Deere" />
                
                <Label Text="Last name:"
                       Grid.Row="2" Grid.Column="0" 
                       Style="{StaticResource FormLabelLeft}" />
                <Entry Grid.Row="2" Grid.Column="1" 
                       Placeholder="Doe" />

                <Label Text="Birthday:"
                       Style="{StaticResource FormLabelLeft}"
                       Grid.Row="3" Grid.Column="0" />
                <DatePicker Grid.Row="3" Grid.Column="1" />
            </Grid>

            <Label Style="{StaticResource TitleStyle}">Roulette</Label>
            <Grid ColumnDefinitions="*,*" RowDefinitions="Auto, Auto">

                <VerticalStackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <Label Text="Mantra:" Style="{StaticResource FormLabelTop}" />
                    <Editor HorizontalTextAlignment="Center" HeightRequest="100"
                            Placeholder="Type the students mantra when being chosen here.&#x0a;E.g.: &quot;I&apos;ve always known I&apos;m the chosen one!&quot;"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="Start">
                    <Label Text="Times chosen:" Style="{StaticResource FormLabelLeft}" />
                    <Entry HorizontalTextAlignment="Center" Placeholder="2 (times)" />
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="1" Grid.Column="1">
                    <Label Text="Currently present:" Style="{StaticResource FormLabelRight}" />
                    <CheckBox HorizontalOptions="End"/>
                </VerticalStackLayout>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>